<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="身長と体重を入力してください"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/height"/>
    <TextView
            android:text="身長"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            tools:layout_editor_absoluteY="43dp"/>

    <EditText
            android:layout_width="92dp"
            android:layout_height="56dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/height"

            app:layout_constraintBottom_toTopOf="@+id/weight" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="52dp"/>
    <TextView
            android:text="cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/height" app:layout_constraintStart_toEndOf="@+id/height"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.234"/>
    <TextView
            android:text="体重"
            android:layout_width="35dp"
            android:layout_height="27dp" android:id="@+id/TextView4"
            app:layout_constraintTop_toTopOf="@+id/weight" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" android:layout_marginTop="4dp"/>

    <EditText
            android:layout_width="92dp"
            android:layout_height="56dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weight"

            app:layout_constraintBottom_toTopOf="@+id/calcButton" android:layout_marginStart="52dp"
            app:layout_constraintStart_toEndOf="@+id/TextView4"
          />
    <TextView
            android:text="kg"
            android:layout_width="45dp"
            android:layout_height="20dp" android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="92dp" app:layout_constraintTop_toTopOf="@+id/weight"
            android:layout_marginTop="4dp"/>
    <TextView
            android:text="あなたのBMIは"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/text_BMI_view"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_BMI_view" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="でした。"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:id="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="@+id/text_BMI_view"
            app:layout_constraintStart_toEndOf="@+id/text_BMI_view" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="BMIを計算する"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:id="@+id/calcButton"
            android:bufferType="spannable"
            android:textColorLink="@android:color/system_notification_accent_color"
            android:textColorHighlight="@android:color/background_dark"
            android:background="#4792b3"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_BMI_view" app:layout_constraintHorizontal_bias="0.541"
    />




    <EditText
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/text_BMI_view"
            android:layout_marginStart="64dp"
            app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/calcButton"/>

    <Button
            android:text="保存"
            android:background="#368db3"
            android:layout_width="79dp"
            android:layout_height="38dp"
            android:id="@+id/saveButton"
            android:layout_marginBottom="236dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/textView"
            android:layout_marginStart="108dp" android:layout_marginEnd="108dp"
            app:layout_constraintEnd_toEndOf="@+id/memo" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton" android:text="削除"
            android:layout_marginBottom="224dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/memo"
            android:layout_marginStart="100dp"/>
    <!--<TextView-->
    <!--android:text="TextView"-->
    <!--android:layout_width="336dp"-->
    <!--android:layout_height="76dp"-->
    <!--android:id="@+id/memo" android:layout_marginBottom="8dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/save" android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/resultBMI" app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"-->
    <!--android:hint="MEMO" app:layout_constraintHorizontal_bias="0.542"-->
    <!--app:layout_constraintVertical_bias="0.477"/>-->

    <EditText
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/memo"
            android:hint="MEMO"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/saveButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/text_BMI_view"
            app:layout_constraintVertical_bias="0.161"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>