<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout">
    <TextView
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMonth"
            app:layout_constraintBottom_toBottomOf="@+id/view2" android:layout_marginStart="22dp"
            app:layout_constraintStart_toEndOf="@+id/monthView" android:layout_marginBottom="5dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthView"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="@+id/view2" android:layout_marginStart="42dp"
            android:layout_marginBottom="5dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:id="@+id/view2"
            android:background="#430071D4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="85dp" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>